spring.application.name=residencia-ms

#spring.profiles.active=local

server.port=8081
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-sgc.cpf3saipgzvp.sa-east-1.rds.amazonaws.com:3306/mysql_sgc?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Habilita o Flayway init
spring.flyway.baselineOnMigrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=mysql_sgc
spring.flyway.enabled=false

#Kafka
spring.kafka.producer.group-id=group_producer_sgc

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_REGISTRY}:8081
spring.kafka.bootstrap-servers=${SPRING_KAFKA_HOST}:29092

spring.kafka.producer.retries=10
spring.kafka.producer.acks=all
spring.kafka.producer.auto.register.schemas= true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Ativa o Swagger UI
springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#eh-cache
spring.cache.jcache.config=classpath:ehcache.xml

#Configuracao tamanho do guide
guide.size=30

#Configuracao de limite de tentativas de geracao de guide
guide.limit=30

base.url=http://ec2-15-229-187-241.sa-east-1.compute.amazonaws.com
sgc-backend.morador.url=${base.url}:9090/sgc/morador/residencia?%s

